<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>


<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="598.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.151" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <TitledPane animated="false" collapsible="false" text="Directories">
        <content>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
               <children>
                  <TextField fx:id="tfIn" layoutX="122.0" layoutY="24.0" prefHeight="25.0" prefWidth="126.0" AnchorPane.leftAnchor="120.0" AnchorPane.rightAnchor="120.0" AnchorPane.topAnchor="18.0" />
                  <Label layoutX="24.0" layoutY="18.0" text="Input Directory" AnchorPane.topAnchor="18.0" />
                  <Label layoutX="24.0" layoutY="69.0" text="Output Directory" AnchorPane.topAnchor="46.0" />
                  <Button fx:id="btnInPath" layoutX="273.0" layoutY="32.0" mnemonicParsing="false" text="Choose" AnchorPane.rightAnchor="18.0" AnchorPane.topAnchor="18.0" />
                  <Button fx:id="btnOutPath" layoutX="283.0" layoutY="74.0" mnemonicParsing="false" text="Choose" AnchorPane.rightAnchor="18.0" AnchorPane.topAnchor="46.0" />
                  <TextField fx:id="tfOut" layoutX="122.0" layoutY="65.0" prefHeight="25.0" prefWidth="126.0" AnchorPane.leftAnchor="120.0" AnchorPane.rightAnchor="120.0" AnchorPane.topAnchor="46.0" />
               </children>
            </AnchorPane>
        </content>
      </TitledPane>
      <TitledPane animated="false" collapsible="false" text="Algorithm">
        <content>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
               <children>
                  <ComboBox layoutX="14.0" layoutY="14.0" prefHeight="25.0" prefWidth="557.0" promptText="Hash" AnchorPane.leftAnchor="18.0" AnchorPane.rightAnchor="18.0" AnchorPane.topAnchor="18.0" />
                  <Label layoutX="28.0" layoutY="62.0" prefHeight="45.0" prefWidth="541.0" text="Blurb About the algorithm goes here ....... ...................... ........................ ................................ ....................... .............. ......................................................................" wrapText="true" AnchorPane.bottomAnchor="18.0" AnchorPane.leftAnchor="18.0" AnchorPane.rightAnchor="18.0" AnchorPane.topAnchor="52.0" />
               </children>
            </AnchorPane>
        </content>
      </TitledPane>
      <TitledPane animated="false" collapsible="false" text="Advanced">
        <content>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
               <children>
                  <CheckBox fx:id="chkExif" layoutX="14.0" layoutY="14.0" mnemonicParsing="false" text="Change file modification time to exif" />
               </children>
            </AnchorPane>
        </content>
      </TitledPane>
      <TitledPane animated="false" collapsible="false" text="Go">
        <content>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
               <children>
                  <Button fx:id="btnGo" layoutX="13.0" layoutY="25.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="572.0" text="Go" AnchorPane.leftAnchor="13.0" AnchorPane.rightAnchor="13.0" AnchorPane.topAnchor="25.0" />
               </children>
            </AnchorPane>
        </content>
      </TitledPane>
   </children>
</VBox>
